# Пути к файлам с рассчитанными рекомендациями
# NB: пути заданы относительно текущей директории (c Dockerfile), 
# в контейнер будет смонтирован соответсвубщий volume 
PATH_RECS_TOP_POPULAR=recs/top_popular.parquet
PATH_RECS_PERSONAL=recs/weighted_als.parquet
PATH_ITEMS_TRAIN=recs/items_train.parquet

# Адрес внешнего хоста для сервисов (fastapi/prometheus/grafana)
SERVICE_HOST=127.0.0.1

# Внешний/внутренний порты fastapi микросервиса 
APP_PORT_EXTERNAL=7000
APP_PORT_DOCKER=7000

# Уровень логгирования микросервиса 
# https://docs.python.org/3/library/logging.html#logging-levels
APP_LOG_LEVEL=DEBUG

# Внешние порты для prometheus/grafana
PROMETHEUS_PORT_EXTERNAL=7001
GRAFANA_PORT_EXTERNAL=7002

# Пользователь grafana
GRAFANA_USER=admin
GRAFANA_USER_PASSWORD=grafana

# Уровни логгирования prometheus/grafana {debug | info | warn | error}
PROMETHEUS_LOG_LEVEL=warn
GRAFANA_LOG_LEVEL=warn